<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dash_nav_graph"
    app:startDestination="@id/fragmentOne3">
    <fragment
        android:id="@+id/fragmentOne3"
        android:name="com.o7services.androidkotlin_9_11am.DrawerLayout.FragmentOne"
        android:label="fragment_one2"
        tools:layout="@layout/fragment_one2" />
    <fragment
        android:id="@+id/fragmentTwo2"
        android:name="com.o7services.androidkotlin_9_11am.DrawerLayout.FragmentTwo"
        android:label="fragment_two2"
        tools:layout="@layout/fragment_two2" />
    <fragment
        android:id="@+id/fragmentThree"
        android:name="com.o7services.androidkotlin_9_11am.DrawerLayout.FragmentThree"
        android:label="fragment_three"
        tools:layout="@layout/fragment_three" />
</navigation>