<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_activity_interaction.BaseActivity">

    <Button
        android:id="@+id/btnTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.o7services.androidkotlin_9_11am.fragment_activity_interaction.FragmentNew"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTitle"/>

</androidx.constraintlayout.widget.ConstraintLayout>