<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImplicitIntentActivity">

    <TextView
        android:id="@+id/tvData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:textSize="20dp"
        android:text="Data"/>

    <Button
        android:id="@+id/btnUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Url"
        />
 <Button
     android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call"
        />
 <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />
 <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />

</LinearLayout>